OPENAI_API_KEY="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"
SERPAPI_API_KEY="17fc6ed0db9bddfacc5c32892fca03208e068c199db20d2352b9806ec950fe66"
SENDGRID_API_KEY="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"

# Observability variables
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ai_travel_agent
